<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS ANIMATIONS | KEYFRAMES</title>
    <style>
        body {
            padding: 5px;
        }

        .box {
            width: 200px;
            height: 200px;
            background: pink;
            display: inline-block;
            animation: myframes 2s ease-in-out 1s infinite;
        }

        @keyframes myframes {
            0% {
                height: 200px;
            }

            50% {
                width: 400px;
            }

            100% {
                height: 600px;
                background: orange;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>